MONGO_URL = mongodb+srv://lakshay:lakshaykas@cluster0.lc7wd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=557148391241-uplf8kgmnm54c549hdthghve3k85m3pe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=AKIAX3C5Z4DBIAIJUXH4
AWS_S3_SECRET_KEY=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